<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGPV LOGIN</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- internal css -->
    <style>
        body{
            background-color: #c8ced3;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            /* display: inline; */
            /* display: inline-block; */
            float: right;
            padding: 10px;
            color: white;
        }

        li a {
            text-decoration: none;
            color: white;
        }

        li:hover {
            background-color: #111;
        }

        .login {
            width: 60%;
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            

        }

        .lh1 {
            line-height: 15px;
            margin-left: 20px;

        }

        .lh2 {
            line-height: 2px;
            margin-left: 20px;

        }

        .shadow {
            width: 1000px;
            height: 70vh;
            display: grid;
            align-items: center;
            background-color: #fff;
            background-clip: border-box;
            border-radius: 5px;


        }

        .form-group {
            margin-left: 5%;
            margin-top: 10px;
        }

        button {
            width: 20%;
            margin-left: 20px;
            margin-top: 10px;
            padding: 8px;
            background-color: #4d87e3;
            border: 1px solid #4d87e3;
            border-radius: 15px;
            color: white
        }
        button:focus{
            outline: 1px solid #4d87e3 ;
        }

        .form-block {
            padding-top: 10px;
            padding-bottom: 50px;
            margin-left:20px;
        }

        .form-control {
            width: 70%;
            padding: 8px;


        }

        .form-control:focus {
            outline: 2px solid lightblue;
        }

        .bg_logo {
            padding: 50px;
            background-color: #4d87e3;
        }

        .labeler {
            color: #73818f !important
        }
    </style>
    <!-- internal css -->
</head>

<body>
    <!-- nav -->
    <nav>
        <ul>
            <li><a href="">Register</a></li>
            <li><a href="">Login</a></li>
        </ul>
    </nav>
    <!-- nav -->
    <!-- login portal -->
    <div class="login">
        <div class="shadow">
            <h1 class="lh1">Login</h1>
            <p class="lh2 labeler">Sign in to your online exam account</p>
            <!-- login form -->
            <form action="" class="form-block">
                <div class="form-group">
                    <div>
                        <label for="" class="labeler">Enter your Enrollment Number</label>
                    </div>
                    <div>
                        <i class="far fa-user"
                            style="background:#73818f;padding:8px;color:white;border-top-left-radius: 5px;border-bottom-left-radius: 5px;""></i><input type="
                            text" class="form-control" name="" placeholder="Enrollment Number" id="">
                    </div>
                </div>
                <div class="form-group">
                    <div>
                        <label for="" class="labeler">Enter your password</label>
                    </div>
                    <div>
                        <i style="background:#73818f;padding:8px;color:white;border-top-left-radius: 5px;border-bottom-left-radius: 5px;"
                            class="far fa-lock"></i>
                        <input type="password" name="" class="form-control" style="margin-left:-5px"
                            placeholder="Enter Password" id="">
                    </div>
                </div>
                <div>
                    <button type="submit">Login</button>
                </div>
                <p>
                    <a href="" style="text-decoration: none;margin-left:10px;color:lightblue"> Forgot Password? Click
                        Here</a>
                </p>
            </form>
            <!-- login form -->
        </div>
        <div class="bg_logo">
            <img src="https://www.rgpv.ac.in/Images/RGPVLOGO.JPG"
                style="width:60%;display: block;margin: auto;margin-top:30px;border-radius: 15px;" alt="">
        </div>
    </div>
    <!-- login portal -->



</body>

</html>